<p>employeeinfo works!</p>

<div>
  <form [formGroup]="employeeinfo">
    <div class="form-row">
      <div class="col-md-3">
        <div class="form-group">
          <label>Employee Name</label>
        </div>
        <div class="form-row">
          <div class="col">
          <input type="text" formControlName="employeename" class="form-control" placeholder="Enter employeename">
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label>Employee Address</label>
        </div>
        <div class="form-row">
          <div class="col">
          <input type="text" formControlName="employeeaddress" class="form-control" placeholder="Enter employeeaddreess">
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label>Department</label>
        </div>
        <div class="form-row">
          <div class="col">
          <input type="text" formControlName="employeedepartment" class="form-control" placeholder="Enter employeedepartment">
          </div>
        </div>
      </div>
   <div class="form-row mt-4">
      <div class="col-md-5">
        <button type="button" class="btn btn-primary" (click)="submitdata()">
          Submit
        </button>
      </div>
    </div>
    </div>
  </form>

  <div class="col-md-8 mt-4 mb-4">
    <table class="table table-bordered">
        <thead>
          <tr>
            <th>Employee Name</th>
            <th>Employee Address</th>
            <th>Employee Department</th>
          
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let e of listEmp">
            <td>{{e.employeename}}</td>
            <td>{{e.employeeaddress}}</td>
            <td>{{e.employeedepartment}}</td>
            
          </tr>
        </tbody>
    </table>
  </div>
</div>
